DB_NAME = 'expense'
DB_USERNAME = 'root'
DB_PASSWORD = 'sonysony@abc'
DB_HOST = 'localhost'
SENDGRID_API_KEY='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'
BUCKET_NAME = 'expensetrackerapp12'
IAM_USER_KEY = 'AKIAUSXTYHVQYU3SNGO7'
IAM_USER_SECRET = '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'
RAZORPAY_KEY_ID='rzp_test_JNAScYuEsFdKAs'
RAZORPAY_KEY_SECRET = 'Duj55WuvBNGAVDvV2vcoUzE4'